<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font links-->
    <!--Montserrat-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--Ububtu-->
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--Roboto-->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
    <!--Lato-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet link-->
    <style>
    /*body*/
body {
  white-space: 0px;
  margin: 0;
  padding: 0;
  background-color: white;
}
/*header*/
#navigation_bar {
  height: 51px;
  background-color: black;
}
/*LOGO*/
.logo_container {
  margin: 5px 5px 5px 50px;
  float: left;
  height: 40px;
}
.logo_image {
  float: left;
  height: 40px;
  margin: 0px 10px;
}
/*NAVIGATION*/
#navigation_container {
  float: right;
  height: 31px;
  margin: 10px 50px 10px 50px;
  text-decoration: none;
  align-items: center;
}
/*HOME, PROJECT, ABOUT*/
.nav {
  font-size: 14pt;
  font-family: roboto, sans-serif;
  color: white;
  margin: 15px 20px;
  text-decoration: none;
  line-height: 1.7;
  letter-spacing: 0em;
}
/*CONTACT BOX*/
#contact {
  border-radius: 7px;
  float: right;
  height: 24px;
  float: right;
  background-color: white;
}
.contact_border {
  padding: 1px;
  border-radius: 10px;
  margin: 0px 50px 0px 50px;
  border: 2px white solid;
  height: 24px;
  float: right;
}
/*CONTACT TEXT*/
.contact {
  font-size: 11pt;
  font-family: lato, sans-serif;
  color: rgb(0, 0, 0);
  margin: 5px 10px;
  text-decoration: none;
  line-height: 1.7;
  letter-spacing: 0em;
  font-weight: 500;
}

/*PROJECTS SECTION*/

#about_section {
  height: 861px;
  top: 0%;
  background-color: rgb(19, 19, 19);
  padding-top: 10px;
}
/*TEXT SECTION*/
#about_text_container {
  width: auto;
  width: auto;
}
/*TEXT*/
.about_text {
  color: white;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  font-size: 66px;
  text-align: center;
  margin: 0 auto;
}
/*ABOUT BOXES SECTION*/
#about_box_container {
  padding: 35px 60px;
  align-content: center;
  height: 550px;

  padding: 0px 100px;
}
.intro_container {
  float: left;
  width: 1107px;
}
/*INTRO TAG*/
.intro_tag {
  height: 301px;
}
/*INTRO SHORT*/

.intro_short {
  color: white;
  font-family: lato, sans-serif;
  font-weight: bolder;
  font-size: 20pt;
  text-align: justify;
}
/*INTRO MAIN*/
.intro_main {
  color: white;
  font-family: lato, sans-serif;
  font-size: 18pt;
  font-weight: 300;
  text-align: justify;
}
/*INTRO PHOTO*/
.profile_photo {
  float: left;
  height: 457px;
  width: 457px;
  margin: 51px 50px 51px 80px;
}
/*BOXES*/

/*FOOTER SECTION*/
#footer_container {
  float: left;
  background-color: rgb(19, 19, 19);
  height: 54px;
  margin: 0, auto;
  width: 100%;
}
/*FOOTER SECTION*/
#footer_container {
  float: left;
  background-color: rgb(19, 19, 19);
  height: 54px;
  margin: 0, auto;
  width: 100%;
}
/*SOCIALS*/
.social_links {
  text-decoration: none;
  color: white;
}
.social {
  font-family: lato, sans-serif;
  font-size: 14px;
  line-height: 0;
  letter-spacing: 0.6em;
  font-weight: 500;
  color: white;
  margin: 0 auto;
  text-align: center;
}

    </style>
 
    <!--Title of the page-->
    <title>Leviath - About</title>
  </head>
  <!--Body-->

  <body>
    <!--NAVIGATION-->
    <div id="navigation_bar">
      <div class="logo_container">
        <a href="#">
          <img
            class="logo_image"
            src="Media_home/project_leviath_logo.svg"
            alt="Leviath"
        /></a>
      </div>
      <div id="navigation_container">
        <a class="nav" href="home.html">HOME</a>
        <a class="nav" href="projects.html">PROJECT</a>
        <a class="nav" href="about.html">ABOUT</a>
        <div class="contact_border">
          <div id="contact">
            <a class="contact" href="contact.html">CONTACT</a>
          </div>
        </div>
      </div>
    </div>
    <!--ABOUT SECTION-->
    <section id="about_section">
      <div id="about_text_container">
        <p class="about_text">ABOUT</p>
      </div>
      <!--ABOUT BOX-->

      <div id="about_box_container">
        <div class="intro_container">
          <img
            class="intro_tag"
            src="media_about/Introduction.svg"
            alt="Shivakant Chaubey Graphic Designer and Devloper"
          />

          <div class="intro_short">
            <p>
              Hello. I'm Shivakant and I'm a multi-talented human. Most of my
              time I design and build digital products
            </p>
          </div>
          <div class="intro_main">
            <p>
              You can also call me a product designer, experience designer,
              interaction, UI, UX or by any other market defined function-title.
              I'm also a multi-disciplinary maker with over 5 years of
              experiences in wide range of design disciplines, manager, advisor,
              entrepreneur, front-end developer, music enthusiast, tech
              enthusiast and more.
            </p>
          </div>
        </div>

        <img
          class="profile_photo"
          src="media_about/Profile_Photo.svg"
          alt="Shivakant Profil"
        />
      </div>
    </section>
    <!--SOCIAL SECTION-->
    <div id="footer_container">
      <div class="footer">
        <p class="social">
          <a
            class="social_links"
            href="https://www.instagram.com/projectleviath/"
            >INSTAGRAM</a
          >
          | <a class="social_links" href="#">FACEBOOK</a> |
          <a class="social_links" href="#">TWITTER</a>
        </p>
      </div>
    </div>
  </body>
</html>
